<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jboss.integration-platform</groupId>
		<artifactId>jboss-integration-platform-parent</artifactId>
		<version>6.0.0.CR30</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.teiid.connectors</groupId>
	<artifactId>infinispan</artifactId>
	<packaging>pom</packaging>
	<name>Teiid JDG Connectors</name>

	<version>9.3.0.Alpha3-SNAPSHOT</version>
	<description>JDG translator and connectors</description>
	<properties>
		<version.bundle.plugin>3.0.1</version.bundle.plugin>
		<illegaltransitivereportonly>true</illegaltransitivereportonly>

		<version.org.wildfly>10.0.0.Final</version.org.wildfly>
		<version.org.wildfly.core>2.0.10.Final</version.org.wildfly.core>
		<version.org.wildfly.arquillian>1.0.2.Final</version.org.wildfly.arquillian>
		<version.org.wildfly.build-tools>1.1.8.Final</version.org.wildfly.build-tools>


		<jbossas-module-root>modules/system/layers/dv</jbossas-module-root>
		<!-- Overrides to allow the release process to commit: https://jira.codehaus.org/browse/MRELEASE-812 -->
		<version.org.jboss.as>7.5.5.Final-redhat-3</version.org.jboss.as>

		<version.org.jboss.integration-platform>6.0.0.CR30</version.org.jboss.integration-platform>
		<version.teiid>${project.version}</version.teiid>

		<!-- translator-object uses this hibernate -->
		<version.org.hibernate.core>5.0.1.Final</version.org.hibernate.core> <!-- 5.5.1.Final -->
		<version.org.infinispan.hibernate.search>5.6.0.Final</version.org.infinispan.hibernate.search>


		<!-- JDG module slot to use -->
		<jdg.slot>jdg-7.1</jdg.slot>
		<version.org.infinispan.ds>8.2.5.Final</version.org.infinispan.ds>
		<version.org.apache.lucene.infinispan>5.5.0</version.org.apache.lucene.infinispan>

		<version.com.squareup.protoparser>3.1.5</version.com.squareup.protoparser>
		<version.org.infinispan.protostream>4.0.0.Final</version.org.infinispan.protostream> <!-- 3.0.5.Final -->

	</properties>
	<scm>
		<connection>scm:git:git://github.com/teiid/jdg.git</connection>
		<developerConnection>scm:git:git@github.com:teiid/jdg.git</developerConnection>
		<url>http://github.com/teiid/jdg</url>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<url>${site.url}</url>
	<developers>
		<developer>
			<name>Steve Hawkins</name>
			<id>steve</id>
			<email>shawkins@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<name>Ramesh Reddy</name>
			<id>ramesh</id>
			<email>rareddy@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Van Halbert</name>
			<id>van</id>
			<email>vhalbert@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Ted Jones</name>
			<id>ted</id>
			<email>tejones@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Kylin Soong</name>
			<id>kylinsoong</id>
			<email>ksoong@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<build>
		<!-- This section defines the default plugin settings inherited by child 
			projects. -->
		<pluginManagement>
			<plugins>
				<!-- Fixes how test resources of a project can be used in projects dependent 
					on it -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.javadoc.plugin}</version>
					<configuration>
						<maxmemory>512m</maxmemory>
						<excludePackageNames>retroruntime.*,*.internal,com.*,net.*,org.teiid.cache,org.teiid.common.*,org.teiid.core,org.teiid.deployers,org.teiid.dqp.*,org.teiid.jboss,org.teiid.netty.*,org.teiid.odbc,org.teiid.query,org.teiid.rhq.*,org.teiid.runtime,org.teiid.security,org.teiid.services,org.teiid.templates,org.teiid.test.*,org.teiid.transport,org.teiid.vdb.*</excludePackageNames>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>aggregate-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.jar.plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-rar-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.wildfly.build</groupId>
                	<artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
                	<version>1.1.8.Final</version>
				</plugin>
				<plugin>
					<groupId>org.wildfly.build</groupId>
					<artifactId>wildfly-feature-pack-build-maven-plugin</artifactId>
					<version>${version.org.wildfly.build-tools}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Specify the compiler options and settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
				<configuration>
					<includes>
						<include>**/*TestCase.java</include>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*TestCase.java</exclude>
						<!-- hack to prevent anonymous inner classes in Tests from being run 
							as tests -->
						<include>**/Test*$*.java</include>
					</excludes>
					<systemPropertyVariables>
						<user.dir>${basedir}/target</user.dir>
						<java.io.tmpdir>${basedir}/target</java.io.tmpdir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<!-- Build a test-jar for each project, so that src/test/* resources and 
				classes can be used in other projects. Also customize how the jar files are 
				assembled. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries> true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries> true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-URL>${project.url}</Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.source.plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<excludeDependencies>*;scope=provided|runtime|test</excludeDependencies>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.integration-platform</groupId>
				<artifactId>jboss-integration-platform-bom</artifactId>
				<version>${version.org.jboss.integration-platform}</version>
				<scope>import</scope>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>org.infinispan</groupId>
						<artifactId>infinispan-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.infinispan</groupId>
						<artifactId>infinispan-commons</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-parent</artifactId>
				<type>pom</type>
				<version>${version.org.wildfly}</version>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>org.infinispan</groupId>
						<artifactId>infinispan-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.infinispan</groupId>
						<artifactId>infinispan-commons</artifactId>
					</exclusion>
				</exclusions>				
			</dependency>

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-bom</artifactId>
				<version>${version.org.infinispan.ds}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-client-feature-pack</artifactId>
				<version>${version.teiid}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-wildfly-integration-feature-pack</artifactId>
				<version>${version.teiid}</version>
				<type>zip</type>
			</dependency>			

			<!-- Internal dependencies -->

			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>translator-object</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-search-engine</artifactId>
					</exclusion>
				</exclusions>				
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>translator-object</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>translator-infinispan-hotrod</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>translator-infinispan-hotrod</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>connector-infinispan-hotrod</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>translator-infinispan-libmode</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>translator-infinispan-libmode</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>connector-infinispan-libmode</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-common-core</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-common-core</artifactId>
				<type>test-jar</type>
				<version>${version.teiid}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-api</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-api</artifactId>
				<type>test-jar</type>
				<version>${version.teiid}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-client</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-admin</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-admin</artifactId>
				<version>${version.teiid}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-client</artifactId>
				<type>test-jar</type>
				<version>${version.teiid}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-engine</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-engine</artifactId>
				<type>test-jar</type>
				<version>${version.teiid}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-metadata</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-metadata</artifactId>
				<type>test-jar</type>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-runtime</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-runtime</artifactId>
				<version>${version.teiid}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${version.org.infinispan.ds}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-commons</artifactId>
				<version>${version.org.infinispan.ds}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-query</artifactId>
				<version>${version.org.infinispan.ds}</version>	
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-query-dsl</artifactId>
				<version>${version.org.infinispan.ds}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-client-hotrod</artifactId>
				<version>${version.org.infinispan.ds}</version>
			</dependency>	
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-remote-query-client</artifactId>
				<version>${version.org.infinispan.ds}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-server-hotrod</artifactId>
				<version>${version.org.infinispan.ds}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${version.org.apache.lucene.infinispan}</version>
			</dependency>					
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${version.org.hibernate.core}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-engine</artifactId>
				<version>${version.org.infinispan.hibernate.search}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>
	<modules>
		<module>translator-object</module>
		<module>translator-infinispan-libmode</module>
		<module>connector-infinispan-libmode</module>
		<module>translator-infinispan-hotrod</module>
		<module>connector-infinispan-hotrod</module>
		<module>feature-pack-infinispan</module>
		
		<module>infinispan-kit</module>
	</modules>
</project>
