<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jboss.integration-platform</groupId>
		<artifactId>jboss-integration-platform-parent</artifactId>
		<version>6.0.0.CR30</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.teiid</groupId>
	<artifactId>connectors</artifactId>
	<packaging>pom</packaging>
	<name>Teiid JDG Connectors</name>

	<version>8.12.11.6_4</version>
	<description>JDG translator and connectors</description>
	<properties>
		<version.bundle.plugin>3.0.1</version.bundle.plugin>
		<illegaltransitivereportonly>true</illegaltransitivereportonly>
		
		<jbossas-module-root>modules/system/layers/dv</jbossas-module-root>
		<!-- Overrides to allow the release process to commit: https://jira.codehaus.org/browse/MRELEASE-812 -->
		<version.org.jboss.as>7.5.17.Final-redhat-2</version.org.jboss.as>

		<version.org.jboss.integration-platform>6.0.0.CR30</version.org.jboss.integration-platform>
		<version.teiid>8.12.11.6_4</version.teiid>

		<!-- this should match what ${project.version} would be -->
		<!--version.teiidjdg>8.12.11.6_4</version.teiidjdg-->

		<version.org.hibernate.core>5.0.1.Final-redhat-2</version.org.hibernate.core> <!-- 5.5.1.Final -->
		<version.org.infinispan.hibernate.search>5.6.0.Final-redhat-1</version.org.infinispan.hibernate.search>

<!-- 
        <version.io.netty>4.1.5.Final</version.io.netty>
        <version.org.jboss.logging>3.3.0.Final</version.org.jboss.logging>

 -->

		<!-- JDG module slot to use -->
		<jdg.slot>jdg-7.1</jdg.slot>
		<version.org.infinispan.ds>9.0.0.Final</version.org.infinispan.ds> <!-- 8.4.0.ER6-redhat-1 -->
		<version.org.apache.lucene.infinispan>5.5.1.redhat-1</version.org.apache.lucene.infinispan>	<!-- 5.5.0 -->
		<version.com.squareup.protoparser>4.0.3</version.com.squareup.protoparser>
		<!-- version.com.squareup.protoparser>3.1.5</version.com.squareup.protoparser-->
		<version.org.infinispan.protostream>4.1.0.Alpha1</version.org.infinispan.protostream> <!--4.0.0.Alpha7 -->

	</properties>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<url>${site.url}</url>
	<developers>
		<developer>
			<name>Steve Hawkins</name>
			<id>steve</id>
			<email>shawkins@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<name>Ramesh Reddy</name>
			<id>ramesh</id>
			<email>rareddy@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Van Halbert</name>
			<id>van</id>
			<email>vhalbert@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Ted Jones</name>
			<id>ted</id>
			<email>tejones@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Kylin Soong</name>
			<id>kylinsoong</id>
			<email>ksoong@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<profiles>
	   <profile>
      <id>runTest</id>
      <properties>
      		<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
      </properties>
    </profile>   
 <profile>
     <id>java8</id>
     <activation>
       <jdk>1.8</jdk>
     </activation>
       <properties>
      		<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
      </properties>    
	   <build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>${version.compiler.plugin}</version>   
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>    
	        </plugin>
	    </plugins>
	  </build>
   </profile>
<profile>
     <id>java7</id>
     <activation>
       <activeByDefault>true</activeByDefault>
       <!--jdk>1.7</jdk-->
     </activation>
          <properties>
      		<maven.test.skip>true</maven.test.skip>
      </properties>
		<build>
		    <plugins>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <version>${version.compiler.plugin}</version>   
		            <configuration>
		                <source>${maven.compiler.source}</source>
		                <target>${maven.compiler.target}</target>
		            </configuration>    
		        </plugin>
		    </plugins>
		  </build>
   </profile>   
	</profiles>
	<build>
		<!-- This section defines the default plugin settings inherited by child 
			projects. -->
		<pluginManagement>
			<plugins>
				<!-- Fixes how test resources of a project can be used in projects dependent 
					on it -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.javadoc.plugin}</version>
					<configuration>
						<maxmemory>512m</maxmemory>
						<excludePackageNames>retroruntime.*,*.internal,com.*,net.*,org.teiid.cache,org.teiid.common.*,org.teiid.core,org.teiid.deployers,org.teiid.dqp.*,org.teiid.jboss,org.teiid.netty.*,org.teiid.odbc,org.teiid.query,org.teiid.rhq.*,org.teiid.runtime,org.teiid.security,org.teiid.services,org.teiid.templates,org.teiid.test.*,org.teiid.transport,org.teiid.vdb.*</excludePackageNames>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>aggregate-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.jar.plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-rar-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<!-- plugin>
					<groupId>org.wildfly.build</groupId>
					<artifactId>wildfly-feature-pack-build-maven-plugin</artifactId>
					<version>${version.org.wildfly.build-tools}</version>
				</plugin-->
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Specify the compiler options and settings -->
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.13</version>
				<executions>
					<execution>
						<id>verify-style</id>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<logViolationsToConsole>true</logViolationsToConsole>
					<failOnViolation>false</failOnViolation>
					<checkstyleRules>
						<module name="Checker">
							<module name="FileTabCharacter" />
						</module>
					</checkstyleRules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
				<configuration>
					<includes>
						<include>**/*TestCase.java</include>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*TestCase.java</exclude>
						<!-- hack to prevent anonymous inner classes in Tests from being run 
							as tests -->
						<include>**/Test*$*.java</include>
					</excludes>
					<systemPropertyVariables>
						<user.dir>${basedir}/target</user.dir>
						<java.io.tmpdir>${basedir}/target</java.io.tmpdir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<!-- Build a test-jar for each project, so that src/test/* resources and 
				classes can be used in other projects. Also customize how the jar files are 
				assembled. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries> true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries> true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-URL>${project.url}</Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.source.plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
    				<excludeDependencies>*;scope=provided|runtime|test</excludeDependencies>
  				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.integration-platform</groupId>
				<artifactId>jboss-integration-platform-bom</artifactId>
				<version>${version.org.jboss.integration-platform}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-parent</artifactId>
				<version>${version.org.jboss.as}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Internal dependencies -->

			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>translator-object</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>translator-object</artifactId>
				<version>${version.teiid}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-common-core</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-common-core</artifactId>
				<type>test-jar</type>
				<version>${version.teiid}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-api</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-api</artifactId>
				<type>test-jar</type>
				<version>${version.teiid}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-client</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-admin</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-admin</artifactId>
				<version>${version.teiid}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-client</artifactId>
				<type>test-jar</type>
				<version>${version.teiid}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-engine</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-engine</artifactId>
				<type>test-jar</type>
				<version>${version.teiid}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-metadata</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-metadata</artifactId>
				<type>test-jar</type>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-runtime</artifactId>
				<version>${version.teiid}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid</groupId>
				<artifactId>teiid-runtime</artifactId>
				<version>${version.teiid}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>document-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>infinispan-api</artifactId>
				<version>${project.version}</version>
			</dependency>	
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>translator-infinispan-hotrod</artifactId>
				<version>${project.version}</version>
			</dependency>	
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>translator-infinispan-hotrod</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>				
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>translator-jdg-hotrod</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>translator-jdg-hotrod</artifactId>
				<type>test-jar</type>
				<version>${project.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.jboss.teiid.connectors</groupId>
	            <artifactId>connector-jdg-hotrod</artifactId>
	            <version>${project.version}</version>
	        </dependency>		
			<dependency>
				<groupId>org.jboss.teiid.connectors</groupId>
				<artifactId>connector-jdg-hotrod</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>			
			<dependency>
				<groupId>org.jboss.modules</groupId>
				<artifactId>jboss-modules</artifactId>
				<scope>provided</scope>
			</dependency>

			<dependency> 
					<groupId>org.hibernate.common</groupId> 
					<artifactId>hibernate-commons-annotations</artifactId> 
					<version>${version.org.hibernate.core}</version> 
			</dependency>
			<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-search-engine</artifactId>
					<version>${version.org.infinispan.hibernate.search}</version>
        	</dependency> 

            <dependency>
              <groupId>org.infinispan</groupId>
              <artifactId>infinispan-client-hotrod</artifactId>
              <version>${version.org.infinispan.ds}</version>
            </dependency>   
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-server-hotrod</artifactId>
                <version>${version.org.infinispan.ds}</version>
            </dependency>               
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-commons</artifactId>
                <version>${version.org.infinispan.ds}</version>
            </dependency> 
           <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.org.infinispan.ds}</version>
            </dependency>            
             <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-remote-query-client</artifactId>
                <version>${version.org.infinispan.ds}</version>
            </dependency>   
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-query-dsl</artifactId>
                <version>${version.org.infinispan.ds}</version>
            </dependency>  
       		<dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-query</artifactId>
                <version>${version.org.infinispan.ds}</version>
            </dependency>  
            <dependency>
                 <groupId>org.infinispan.protostream</groupId>
                 <artifactId>protostream</artifactId>
                 <version>${version.org.infinispan.protostream}</version>
            </dependency> 
           <dependency>
                 <groupId>com.squareup</groupId>
                 <artifactId>protoparser</artifactId>
                 <version>${version.com.squareup.protoparser}</version>
            </dependency>                             		
           <dependency>
             	<groupId>org.apache.lucene</groupId>
             	<artifactId>lucene-core</artifactId>
             	<version>${version.org.apache.lucene.infinispan}</version>
         	</dependency>  		
		</dependencies>
	</dependencyManagement>
	<modules>
        <!-- no need to build jdg, as the JDV 6.x integration is conming from the resource-adapter/translators on the teiid 64 branch -->
		<!--module>translator-jdg-hotrod</module>
		<module>connector-jdg-hotrod</module-->
		<module>document-api</module>
		<module>infinispan-api</module>
        <module>translator-infinispan-hotrod</module>
		<module>connector-infinispan-hotrod</module>
		<module>infinispan-kit</module>
	</modules>
	

</project>

