<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
		<groupId>org.jboss.teiid</groupId>
		<artifactId>connectors</artifactId>
		<version>8.12.11.6_4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>infinispan-kit</artifactId>
  <name>Infinispan Kit</name>
  <description>Infinispan Connectors Kit</description>
<!-- 
	<profiles>
		<profile>
			<id>kit</id>
	   <build>
	    <plugins>
	        <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>jboss-dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-assemblies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
	        </plugin>
	    </plugins>
	  </build>
		</profile>
	</profiles> 
 -->
 	<build>
 	    <plugins>
	        <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>jboss-dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-assemblies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
	        </plugin>
	    </plugins>
    </build>
</project>
